apiVersion: v1
kind: ConfigMap
metadata:
  name: front-cm
data:
  NODE_ENV: "develop"
  PORT: "3000"
  DB_HOST: "postgres"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  DB_PORT: "5432"
  DB_NAME: "todos_db"
  DB_VERSION: "10.4"
